LANGCHAIN_API_KEY=
OPENAI_API_KEY=
LANGCHAIN_PROJECT="Neev Vector store"
LANGCHAIN_TRACING_V2=True
ASTRA_DB_ID=
ASTRA_DB_TOKEN=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
VOYAGE_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
TOGETHER_API_KEY=
TAVILY_API_KEY=
LANGCHAIN_VERBOSITY=True